[DEFAULT]

Merlin: /home/sooda/speech/merlin

TOPLEVEL: /home/sooda/speech/merlin/egs/zhang/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/zhang/acoustic_model

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/basename.scp


in_mgc_dir: %(data)s/mgc
in_bap_dir: %(data)s/bap
in_lf0_dir: %(data)s/lf0

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  %(Merlin)s/tools/SPTK-3.7/bin
world: %(Merlin)s/tools/WORLD/build

[Labels]

silence_pattern : ['*-sil+*']
label_type : state_align
label_style: cppmary
label_align: %(TOPLEVEL)s/experiments/zhang/acoustic_model/data/lab
question_file_name  : %(Merlin)s/misc/questions/

add_frame_features    : True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats        : full


[Outputs]
mgc    : 60
dmgc   : 180
bap    : 5
dbap   : 15
lf0    : 1
dlf0   : 3

[Waveform]

vocoder_type : WORLD
samplerate : 48000
framelength : 2048
minimum_phase_order : 1023
fw_alpha : 0.77

[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 256
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 25

[Streams]
# which feature to be used in the output
output_features      : ['mgc', 'lf0', 'vuv', 'bap']


[Data]
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

AcousticModel : True

# sub-processes

NORMLAB  : False
MAKECMP  : False
NORMCMP  : False

TRAINDNN : True
DNNGEN   : True

GENWAV   : True
CALMCD   : True


