[DEFAULT]

Merlin: /home/sooda/speech/merlin

TOPLEVEL: /home/sooda/speech/merlin/egs/hfnn/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/hfnn/duration_model

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/basename.scp
test_id_list: %(TOPLEVEL)s/experiments/hfnn/test_synthesis/test_id_list.scp

# output duration features
in_dur_dir: %(data)s/dur

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

[Labels]

silence_pattern : ['*-sil+*']
label_type : state_align
label_style: cppmary
label_align: %(TOPLEVEL)s/experiments/hfnn/test_synthesis/prompt-lab
question_file_name  : %(Merlin)s/misc/questions/

add_frame_features    : False

# options: state_only, none
subphone_feats        : none


[Outputs]
dur    : 5

[Waveform]

test_synth_dir :  %(TOPLEVEL)s/experiments/hfnn/test_synthesis/gen-lab

[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 64
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 20
lab_dim : 546
hidden_dim : 256
model_prefix : duration

[Streams]
# which feature to be used in the output
output_features      : ['dur']


[Data]
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

DurationModel : True
GenTestList   : True
framework: mxnet

# sub-processes

NORMLAB  : True

DNNGEN   : True


